# TrelloX

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abisoft/trellox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abisoft/trellox/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/abisoft/trellox/data/api/: ApiService.kt  TaskService.kt
app/src/main/java/com/abisoft/trellox/data/di/: RetrofitClient.kt
app/src/main/java/com/abisoft/trellox/model/: KanbanModul.kt  Task.kt  TokenManager.kt
app/src/main/java/com/abisoft/trellox/model/repository/: AuthRepository.kt  LoginResponse.kt
app/src/main/java/com/abisoft/trellox/model/request/: LoginRequest.kt
app/src/main/java/com/abisoft/trellox/view/detail/: DetailFragment.kt
app/src/main/java/com/abisoft/trellox/view/login/: LoginFragment.kt  LoginViewModelFactory.kt
app/src/main/java/com/abisoft/trellox/view/splash/: SplashFragment.kt
app/src/main/java/com/abisoft/trellox/view/task/: KanbanAdapter.kt  TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/abisoft/trellox/viewModel/: LoginViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: circle_check.xml  filter.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_splash.xml  fragment_task.xml  item_column.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abisoft/trellox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
